--// ULTRA HUB FINAL COMPLETE

local Players = game:GetService("Players")
local UIS = game:GetService("UserInputService")
local RS = game:GetService("RunService")
local Lighting = game:GetService("Lighting")
local TeleportService = game:GetService("TeleportService")

local player = Players.LocalPlayer

pcall(function()
	player.PlayerGui:FindFirstChild("UltraHub"):Destroy()
end)

local gui = Instance.new("ScreenGui", player.PlayerGui)
gui.Name = "UltraHub"
gui.ResetOnSpawn = false

-- MAIN
local main = Instance.new("Frame", gui)
main.Size = UDim2.fromScale(0.65,0.7)
main.Position = UDim2.fromScale(0.175,0.15)
main.BackgroundColor3 = Color3.fromRGB(18,18,18)
main.Active = true
main.Draggable = true
Instance.new("UICorner", main)

-- ICON
local icon = Instance.new("TextButton", gui)
icon.Size = UDim2.new(0,50,0,50)
icon.Position = UDim2.new(0,10,0.5,-25)
icon.Text = "UH"
icon.Visible = false
Instance.new("UICorner", icon)

-- TOP
local top = Instance.new("Frame", main)
top.Size = UDim2.fromScale(1,0.12)
top.BackgroundColor3 = Color3.fromRGB(28,28,28)

local title = Instance.new("TextLabel", top)
title.Size = UDim2.fromScale(0.7,1)
title.Position = UDim2.fromScale(0.02,0)
title.Text = "ULTRA HUB FINAL"
title.BackgroundTransparency = 1
title.TextColor3 = Color3.new(1,1,1)
title.TextScaled = true

local minimize = Instance.new("TextButton", top)
minimize.Size = UDim2.fromScale(0.15,1)
minimize.Position = UDim2.fromScale(0.7,0)
minimize.Text = "-"

local close = Instance.new("TextButton", top)
close.Size = UDim2.fromScale(0.15,1)
close.Position = UDim2.fromScale(0.85,0)
close.Text = "X"

minimize.MouseButton1Click:Connect(function()
	main.Visible=false
	icon.Visible=true
end)

icon.MouseButton1Click:Connect(function()
	main.Visible=true
	icon.Visible=false
end)

close.MouseButton1Click:Connect(function()
	gui:Destroy()
end)

-- SIDEBAR
local sidebar = Instance.new("Frame", main)
sidebar.Position = UDim2.fromScale(0,0.12)
sidebar.Size = UDim2.fromScale(0.23,0.88)

local sideLayout = Instance.new("UIListLayout", sidebar)
sideLayout.Padding = UDim.new(0,6)

-- CONTENT
local content = Instance.new("Frame", main)
content.Position = UDim2.fromScale(0.24,0.12)
content.Size = UDim2.fromScale(0.76,0.88)

local pages = Instance.new("Folder", content)

local function createPage(name)
	local s = Instance.new("ScrollingFrame", pages)
	s.Name = name
	s.Size = UDim2.fromScale(1,1)
	s.Visible = false
	s.AutomaticCanvasSize = Enum.AutomaticSize.Y
	local l = Instance.new("UIListLayout", s)
	l.Padding = UDim.new(0,10)
	return s
end

local function createTab(name,page)
	local b = Instance.new("TextButton", sidebar)
	b.Size = UDim2.fromScale(1,0.12)
	b.Text = name
	b.MouseButton1Click:Connect(function()
		for _,p in pairs(pages:GetChildren()) do p.Visible=false end
		page.Visible=true
	end)
end

local function button(p,t,cb)
	local b=Instance.new("TextButton",p)
	b.Size=UDim2.fromScale(1,0.13)
	b.Text=t
	b.MouseButton1Click:Connect(cb)
end

-- PAGES
local playerPage=createPage("Player")
local movePage=createPage("Move")
local tpPage=createPage("TP")
local visPage=createPage("Visual")
local combatPage=createPage("Combat")
local miscPage=createPage("Misc")

createTab("Player",playerPage)
createTab("Move",movePage)
createTab("TP",tpPage)
createTab("Visual",visPage)
createTab("Combat",combatPage)
createTab("Misc",miscPage)

playerPage.Visible=true

-- UTILS
local function hum()
	return (player.Character or player.CharacterAdded:Wait()):FindFirstChildOfClass("Humanoid")
end
local function hrp()
	return (player.Character or player.CharacterAdded:Wait()):FindFirstChild("HumanoidRootPart")
end

-- PLAYER
button(playerPage,"Speed",function() hum().WalkSpeed=50 end)
button(playerPage,"Jump",function() hum().JumpPower=100 end)

local noclip=false
button(playerPage,"Noclip",function() noclip=not noclip end)

RS.Stepped:Connect(function()
	if noclip then
		for _,v in pairs(player.Character:GetDescendants()) do
			if v:IsA("BasePart") then v.CanCollide=false end
		end
	end
end)

-- MOVE
local infJump=false
button(movePage,"Infinite Jump",function() infJump=not infJump end)

UIS.JumpRequest:Connect(function()
	if infJump then hum():ChangeState(Enum.HumanoidStateType.Jumping) end
end)

button(movePage,"Fly",function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/XNEOFF/FlyGuiV3/main/FlyGuiV3.txt"))()
end)

-- TP
local saved={nil,nil,nil}
for i=1,3 do
	button(tpPage,"Save "..i,function() saved[i]=hrp().CFrame end)
	button(tpPage,"TP "..i,function() if saved[i] then hrp().CFrame=saved[i] end end)
end

-- SPECTATE SYSTEM (TP TAB)

local spectating = false
local specList = {}
local specIndex = 1

local function updateSpec()
	specList = {}
	for _,p in pairs(Players:GetPlayers()) do
		if p ~= player then
			table.insert(specList, p)
		end
	end
end

local function applySpec()
	local target = specList[specIndex]
	if target and target.Character then
		local hum = target.Character:FindFirstChild("Humanoid")
		if hum then
			workspace.CurrentCamera.CameraSubject = hum
		end
	end
end

local function getSpecInfo()
	local target = specList[specIndex]
	if not target or not target.Character then
		return "None",0,0
	end
	
	local hum = target.Character:FindFirstChild("Humanoid")
	local root = target.Character:FindFirstChild("HumanoidRootPart")
	local myRoot = hrp()
	
	local hp = hum and math.floor(hum.Health) or 0
	local dist = 0
	
	if root and myRoot then
		dist = math.floor((root.Position - myRoot.Position).Magnitude)
	end
	
	return target.Name,hp,dist
end

-- Toggle
button(tpPage,"Spectate",function()
	spectating = not spectating
	
	if spectating then
		updateSpec()
		specIndex = 1
		applySpec()
	else
		if player.Character then
			workspace.CurrentCamera.CameraSubject = hum()
		end
	end
end)

-- Next →
button(tpPage,"Next Player",function()
	if not spectating then return end
	specIndex += 1
	if specIndex > #specList then specIndex = 1 end
	applySpec()
end)

-- Previous ←
button(tpPage,"Previous Player",function()
	if not spectating then return end
	specIndex -= 1
	if specIndex < 1 then specIndex = #specList end
	applySpec()
end)

-- INFO LOOP (prints in console, you can later link to label)
task.spawn(function()
	while true do
		task.wait(0.5)
		if spectating then
			local name,hp,dist = getSpecInfo()
			print("Watching:",name,"HP:",hp,"Dist:",dist)
		end
	end
end)

-- VISUAL
button(visPage," ADVANCED ESP",function()
	for _,p in pairs(Players:GetPlayers()) do
		if p~=player and p.Character then
			local h=Instance.new("Highlight",p.Character)
		end
	end
end)

-- COMBAT
local aim=false
button(combatPage,"Aim Assist",function() aim=not aim end)

RS.RenderStepped:Connect(function()
	if aim then
		local c,d=nil,9999
		for _,p in pairs(Players:GetPlayers()) do
			if p~=player and p.Character and p.Character:FindFirstChild("Head") then
				local dist=(p.Character.Head.Position-hrp().Position).Magnitude
				if dist<d then d=dist c=p end
			end
		end
		if c then
			workspace.CurrentCamera.CFrame=CFrame.new(workspace.CurrentCamera.CFrame.Position,c.Character.Head.Position)
		end
	end
end)

local aura=false
button(combatPage,"Kill Aura",function() aura=not aura end)

RS.Heartbeat:Connect(function()
	if aura then
		for _,p in pairs(Players:GetPlayers()) do
			if p~=player and p.Character and p.Character:FindFirstChild("HumanoidRootPart") then
				firetouchinterest(hrp(),p.Character.HumanoidRootPart,0)
				firetouchinterest(hrp(),p.Character.HumanoidRootPart,1)
			end
		end
	end
end)

-- MISC (FULL FIXED)
button(miscPage,"Rejoin",function()
	TeleportService:Teleport(game.PlaceId,player)
end)

-- Anti AFK
local afk=false
button(miscPage,"Anti AFK",function()
	afk=not afk
	if afk then
		local vu = game:GetService("VirtualUser")
		player.Idled:Connect(function()
			vu:Button2Down(Vector2.new(0,0),workspace.CurrentCamera.CFrame)
			wait(1)
			vu:Button2Up(Vector2.new(0,0),workspace.CurrentCamera.CFrame)
		end)
	end
end)

-- AUTO FARM RECORDER SYSTEM

local recording = false
local playing = false
local actions = {}

local function record(action, data)
	if recording then
		table.insert(actions, {
			time = tick(),
			action = action,
			data = data
		})
	end
end

-- RECORD BUTTON
button(miscPage,"Record Action",function()
	recording = not recording
	
	if recording then
		actions = {}
		print("Recording Started")
	else
		print("Recording Stopped")
	end
end)

-- RESET BUTTON
button(miscPage,"Reset AutoFarm",function()
	actions = {}
	print("Actions Cleared")
end)

-- TOGGLE PLAY (AUTO FARM)
local autofarmBtn
autofarmBtn = Instance.new("TextButton", miscPage)
autofarmBtn.Size = UDim2.fromScale(1,0.13)
autofarmBtn.Text = "Auto Farm OFF"
autofarmBtn.BackgroundColor3 = Color3.fromRGB(120,0,0)

autofarmBtn.MouseButton1Click:Connect(function()
	playing = not playing
	
	if playing then
		autofarmBtn.Text = "Auto Farm ON"
		autofarmBtn.BackgroundColor3 = Color3.fromRGB(0,170,0)
	else
		autofarmBtn.Text = "Auto Farm OFF"
		autofarmBtn.BackgroundColor3 = Color3.fromRGB(120,0,0)
	end
end)

-- RECORD INPUTS
UIS.InputBegan:Connect(function(input, gpe)
	if gpe then return end
	
	if input.KeyCode == Enum.KeyCode.Space then
		record("jump")
	end
	
	if input.UserInputType == Enum.UserInputType.MouseButton1 then
		record("click")
	end
	
	-- HOTBAR KEYS (1-9)
	for i = 1,9 do
		if input.KeyCode == Enum.KeyCode["One"] and i==1
		or input.KeyCode == Enum.KeyCode["Two"] and i==2
		or input.KeyCode == Enum.KeyCode["Three"] and i==3
		or input.KeyCode == Enum.KeyCode["Four"] and i==4
		or input.KeyCode == Enum.KeyCode["Five"] and i==5
		or input.KeyCode == Enum.KeyCode["Six"] and i==6
		or input.KeyCode == Enum.KeyCode["Seven"] and i==7
		or input.KeyCode == Enum.KeyCode["Eight"] and i==8
		or input.KeyCode == Enum.KeyCode["Nine"] and i==9 then
			record("slot", i)
		end
	end
end)

-- PLAYBACK LOOP
task.spawn(function()
	while true do
		task.wait()
		
		if playing and #actions > 0 then
			local startTime = actions[1].time
			
			for _,act in ipairs(actions) do
				if not playing then break end
				
				local delayTime = act.time - startTime
				task.wait(delayTime)
				
				if act.action == "jump" then
					hum():ChangeState(Enum.HumanoidStateType.Jumping)
				
				elseif act.action == "click" then
					mouse1click()
				
				elseif act.action == "slot" then
					local tools = player.Backpack:GetChildren()
					if tools[act.data] then
						player.Character.Humanoid:EquipTool(tools[act.data])
					end
				end
				
				startTime = act.time
			end
		end
	end
end)

-- Theme
local dark = true

button(miscPage,"Theme",function()
	dark = not dark
	
	if dark then
		-- DARK MODE
		main.BackgroundColor3 = Color3.fromRGB(18,18,18)
		top.BackgroundColor3 = Color3.fromRGB(28,28,28)
		sidebar.BackgroundColor3 = Color3.fromRGB(24,24,24)
		
		for _,v in pairs(gui:GetDescendants()) do
			if v:IsA("TextButton") or v:IsA("TextLabel") then
				v.TextColor3 = Color3.new(1,1,1)
				if v:IsA("TextButton") then
					v.BackgroundColor3 = Color3.fromRGB(45,45,45)
				end
			end
		end
		
	else
		-- LIGHT MODE
		main.BackgroundColor3 = Color3.fromRGB(235,235,235)
		top.BackgroundColor3 = Color3.fromRGB(200,200,200)
		sidebar.BackgroundColor3 = Color3.fromRGB(220,220,220)
		
		for _,v in pairs(gui:GetDescendants()) do
			if v:IsA("TextButton") or v:IsA("TextLabel") then
				v.TextColor3 = Color3.new(0,0,0)
				if v:IsA("TextButton") then
					v.BackgroundColor3 = Color3.fromRGB(200,200,200)
				end
			end
		end
	end
end)
